{
  "name": "@asmfx/ui-kit",
  "version": "0.0.8",
  "description": "React UI Kit",
  "keywords": [
    "UI",
    "Kit",
    "Hooks"
  ],
  "source": "src/index.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "author": "Asim Gunes",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist",
    "dev-build:tsc": "tsc --emitDeclarationOnly --declarationMap",
    "dev-build:bundle": "node bundle.js --source-map",
    "dev-build": "run-s clean dev-build:*",
    "build:tsc": "tsc --noEmit",
    "build:bundle": "node bundle.js --dts",
    "build": "run-s clean build:*",
    "prepublish": "run-s build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmfx/ui-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/asmfx/ui-kit/issues"
  },
  "homepage": "https://github.com/asmfx/ui-kit#readme",
  "files": [
    "dist/**/*",
    "src/**/*",
    "LICENSE.md",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "esbuild": "^0.19.5",
    "esbuild-node-externals": "^1.9.0",
    "npm-dts": "^1.3.12",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "joi": "^17.12.0"
  }
}
